<mjml>
  <mj-head>
    <mj-title>Austin Wrapper Basic</mj-title>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px
      11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Croft's in Austin is opening December 20th
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Hi Jane,
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>