<mjml>
  <mj-head>
    <mj-title>Austin Divider</mj-title>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#DFE3E8" border-width="1px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>