<mjml>
  <mj-head>
    <mj-title>Austin Global Attributes</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px
      11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#ffffff" padding="15px">
      <mj-column width="100%">
        <mj-text>
          This text inherits global attributes and styles from mj-head.
        </mj-text>
        <mj-text>
          <a class="text-link" href="#test">This is a text link</a> and 
          <a class="footer-link" href="#test">this is a footer link</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>