<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section
        background-size="auto"
        background-position="top center"
        padding-left="0px"
        border-right="none"
        direction="ltr"
        border-bottom="none"
        padding-top="20px"
        border-left="none"
        background-repeat="no-repeat"
        full-width="full-width"
        border-radius="0px"
        padding="20px 0"
        border="none"
        padding-right="0px"
        background-color="transparent"
        border-top="none"
        padding-bottom="20px"
        text-align="center"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-section
      full-width="full-width"
      padding-bottom="80px"
      text-align="center"
      background-size="cover"
      padding-left="20px"
      padding="20px 0"
      background-repeat="no-repeat"
      background-position="center center"
      padding-top="80px"
      background-url="https://images.unsplash.com/photo-1495419597644-19934b6b7c40?w=500&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmVhY2glMjBwYXN0ZWx8ZW58MHx8MHx8fDA%3D"
      padding-right="20px"
    >
    </mj-section>
  </mj-body>
</mjml>
