<mjml><mj-body><mj-section><mj-column>
<mj-text><PRE>  x

  y  </PRE></mj-text>
<mj-text><TextArea>  t

  u  </TextArea></mj-text>
<mj-text><p>a <B>bold</B>   text <I>it</I>  more</p></mj-text>
<mj-text><p>a <b>bold</b>   text <i>it</i>  more</p></mj-text>
<mj-text><P>a</P>   <DIV>b</DIV>  <SPAN>c</SPAN>  d</mj-text>
</mj-column></mj-section></mj-body></mjml>
